version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - echo "Installing boto3..."
      - pip install boto3
  pre_build:
    commands:
      - echo "Zipping Lambda function and HTML files..."
      - zip -r lambda_function.zip .
  build:
    commands:
      - echo "Deploying to AWS Lambda..."
      - aws lambda update-function-code \
          --function-name ashrafdemofunction \
          --zip-file fileb://lambda_function.zip \
          --region ap-south-1
artifacts:
  files:
    - lambda_function.zip
